# Copy to backend/.env or set env via docker-compose
SECRET_KEY=JuX-JiJ57kgz_eBK66fmQ-4hTRIRI162aioziY_ic4PYKNeOT8zczIJ_Ech0ylDydwW4Lt1qAvEFqOdnzFNmvQ
DATABASE_URL=postgresql://mydata_9rrd_user:fLPZdGrKnbSWrTbtWDVXBQ1euX3chwzC@dpg-d59loimr433s73ftrl20-a:5432/mydata_9rrd?sslmode=require
REDIS_URL=redis://localhost:6379/0
OPENWEATHER_API_KEY=44c7a011850a42cf0a7e645e3e8999a5


